# AppDirect-challenge

./: pom.xml
src/main/java/com/appdirect/api/: AppDirectREST.java
src/main/java/com/appdirect/application/: MainApplication.java
src/main/java/com/appdirect/result/: HealthCheckResult.java
src/main/resources/: applicationContext.xml  persistence-ctx.xml
src/main/webapp/WEB-INF/: web.xml
